VITE_SUPABASE_URL=https://ifnivblyfkfytudrrjuv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlmbml2Ymx5ZmtmeXR1ZHJyanV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzNzYzODMsImV4cCI6MjA0Njk1MjM4M30.HhpNYD3vmvCx9RQftp65XhNYtxrshgrH4hfxDvhIu3w
